{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "tomoki1207.pdf",
        "bierner.markdown-mermaid",
        "editorconfig.editorconfig"
    ]
}